<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y2B - AIESEC in Egypt</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="css/style.css">
<!-- Standard Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="img/y2b.png">
<link rel="icon" type="image/png" sizes="64x64" href="img/y2b.png">
<link rel="icon" type="image/png" sizes="128x128" href="img/y2b.png">

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/"><img class="Logo" src="img/Logo.png"></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#register">REGISTER</a>
              </li>
              <li class="nav-item">
                <a  class="nav-link" href="#partner">BECOME A PARTNER</a>
              </li>
         
            </ul>
          </div>
        </div>
      </nav>
    <div class="landing">
        <div class="overlay1">
        </div>  
        <div class="text-center content content-payment">
          <span>Thank you</span>
          <h1>See you There!</h1>
          <div class="btns">
            <a href="#"><button type="button" class="btn btn-primary Tickets Landing-btn">PAY NOW!</button></a>
          </div> 
        </div>
      </div>
 </div>
    <style>
        .content-payment{
            margin: 0% 0% 0% 0;
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 50%;
            margin-top: 60px;
            }
        .content-payment span{
            font-family: 'beatiful people';
            font-size: 80px;

            }
            @media (max-width: 768px) {
                .content-payment span{
            font-size: 50px;
            }
        .Landing-btn{
            width: 40%;
            height: 100%;
        }
        }




    </style>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
    
</body>